DATABASE_URL=postgresql://ece444_event_horizon_user:AGcegfwEsyz4FbVSPd42Zm4ejtIGXnqd@dpg-ckou75s1tcps73f68d10-a.ohio-postgres.render.com/ece444_event_horizon
TEST_DATABASE_URL=postgresql://ece444_test_user:ilC9gXpuJxoBS3xE5cy4XM0sM5YrmU85@dpg-ckst3sg168ec73e0lskg-a.ohio-postgres.render.com/ece444_test
SECRET_KEY=9e75a65f8ec41c1c42408af2
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
BUCKET=444-event-horizon
AWS_ACCESS_KEY_ID=AKIA4OCQHYXRLU5KNDG5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

```