/* Styles for the card container */
.cards--wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns in larger screens */
  grid-auto-rows: minmax(200px, auto);
  gap: 30px; /* Adjust the space between cards */
  padding: 20px; /* Padding around the grid */
}

/* Responsive adjustments */
@media screen and (max-width: 1024px) {
  .cards--wrapper {
    grid-template-columns: repeat(3,1fr); /* 3 columns for medium screens */
  }
}

@media screen and (max-width: 768px) {
  .cards--wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto); /* Adjust for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .cards--wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto); /* Adjust for very small screens */
  }
}


/* Styles for individual card items */
.cards--item {
  list-style-type: none;
  min-height: 200px; 
  min-width:200px;
  margin-bottom: 20px;
}

.cards--item--link {
  display: block;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  outline:none;
}

.cards--item--pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 60%; /* Aspect ratio */
  overflow: hidden;
}

.cards--item--img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards--item--info {
  padding: 15px;
}

.cards--item--text {
  font-size: 6px;
  font-weight: bold;
  margin: 0 0 10px;
}

.cards--item--subtitle {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.cards--item--icon {
  margin-right: 10px;
}
