<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %} « Ostrich - Rent Books</title>
        <meta name="application-name" content="Ostrich - Rent Books">
        <meta name="description" content="Discover and rent books hassle free in Bangalore. Delivered to your doorstep in no time.">
        <meta name="keywords" content="books, rent, borrow, bangalore, bengaluru, book, comics, children, fiction, novels, second hand, cheap, buy, purchase, library">
        <meta name="subject" content="Dicover and Rent Books in Bangalore">

        <meta name="twitter:app:name:googleplay" content="Ostrich"></meta>
        <meta name="twitter:app:id:googleplay" content="in.hasslefree.ostrichbooks"></meta>
        <meta property="fb:app_id" content="907060102697169"></meta>
        <meta property="og:title" content="Ostrich"></meta>
        <meta property="og:type" content="website"></meta>
        <meta property="og:url" content="www.ostrichapp.in"></meta>
        <meta property="og:site_name" content="Ostrich"></meta>
        <meta property="og:description" content="Dicover and Rent Books in Bangalore. Delivered to your doorstep. Rent Books for as cheap as a coffee."></meta>
        <meta property="og:image" content="{{store.props.cdn}}logo.png"></meta>

        <meta name="twitter:card" content="Dicover and Rent Books in Bangalore">
        <meta name="twitter:site" content="@ostrichappin">
        <meta name="twitter:url" content="www.ostrichapp.in">
        <meta name="twitter:title" content="Ostrich">
        <meta name="twitter:description" content="Dicover and Rent Books in Bangalore">
        <meta name="twitter:image" content="{{store.props.cdn}}logo.png">

        <link rel="icon" href="{{store.props.cdn}}favicon-62.png" type="image/png">

        <!--Android-->
        <meta name="theme-color" content="#00bcd4">
        <meta name="mobile-web-app-capable" content="yes">

        <meta property="al:android:url" content="https://play.google.com/store/apps/details?id=in.hasslefree.ostrichbooks&hl=en">
        <meta property="al:android:app_name" content="Ostrich - Rent Books">
        <meta property="al:android:package" content="in.hasslefree.ostrichbooks">

        <link rel="stylesheet" href="{{store.props.host}}static/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{store.props.host}}static/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        {% block headResources %}{% endblock %}
        <script>
            // NOTE Strangely this doesn't work when put in be file and imported
            function start() {
                gapi.load('auth2', function() {
                    auth2 = gapi.auth2.init({
                        client_id: '487125469761-4anu3rqa9koulgjjkujj38miba15epu9.apps.googleusercontent.com' 
                    });
                });
            }
        </script>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71647643-4', 'auto');
        ga('send', 'pageview');

        </script>
            <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
            if (location.hostname.indexOf('ostrich') > -1) {
                var token = "c69258926ef2ea0780c2e760df081812"
            } else {
                var token = "3c52b341880525f6d09bcf20450a8d35";
            }
            mixpanel.init(token);</script><!-- end Mixpanel -->
        <script>
            (function(h,e,a,t,m,p) {
                m=e.createElement(a);m.async=!0;m.src=t;
                p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
            })(window,document,'script','https://u.heatmap.it/log.js');
        </script>
    </head>
    <body>
        <script src="https://apis.google.com/js/client:platform.js?&amp;onload=start" async="" defer="" gapi_processed="true"></script>
        {% block content %}Loading...{% endblock %}
        <script>
            var store = {{ store| tojson | safe }}; 
            store.props.feedback_form = false;

            if (store.props.user !== null) {
                mixpanel.identify(store.props.user.user_id.toString());
                mixpanel.people.set({
                    "$email": store.props.user.email,
                    "$last_login": new Date()
                }); 
            } else {
                mixpanel.people.set({
                    "$last_login": new Date()
                }); 
            }
            $(document).on('click', '#googleAuth', function() {
                mixpanel.track('auth', {
                    'page': store.props.page,
                    'source': 'navbar'
                });
            });
            $(document).on('click', '.glyphicon-search', trackSearch);
            $(document).on('keypress', '.search-input', function(e) {
                if (e.which == 13) { trackSearch(); }
            });
            function trackSearch() {
                mixpanel.track('search', {
                    'source': store.props.page,
                    'query': $('.search-input').val() 
                });
            }
            $(document).on('click', '#play-store', function(e) {
                mixpanel.track('app', {
                    'source': $(this).data('source')
                });
            });
        </script>
        <!-- Beta Ribbon -->
        {% block postscript %}{% endblock %}
        <script src="{{store.props.host}}static/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="{{store.props.host}}static/js/dist/bundle.js"></script>

    </body>
</html>

