.eventsGrid {
    display: grid;
    gap: 15px;
    padding: 15px;

    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    max-height: 800px;
    overflow-y: auto;
}

@media screen and (min-width: 480px) {
    .eventsGrid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media screen and (min-width: 768px) {
    .eventsGrid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .eventsGrid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .eventsGrid {
        grid-template-columns: repeat(6, 1fr);
    }
}