<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alerts e.g. approaching your limit</title>
<style type="text/css">
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */

img {
  max-width: 100%;
}

body {
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
   margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 15px;
  color: #60666d;
 /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.content-header {
    color: #60666d;
    font-weight: 600;
}

.divider {
    margin-bottom: 10px;
    margin-top: 0;
}

.border {
    font-size: 1px;
    line-height: 1px;
    background-color: #dadada;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer p, .footer a, .footer td {
  color: #999;
  font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  /*margin: 40px 0 0;*/
  line-height: 1.2em;
  font-weight: 600;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: none !important;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-bad {
  background-color: #D0021B;
}
.alert.alert-good {
  background-color: #68B90F;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
  margin: 40px auto;
  text-align: left;
  width: 80%;
}
.invoice td {
  padding: 5px 0;
}
.invoice .invoice-items {
  width: 100%;
}
.invoice .invoice-items td {
  border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
    padding: 0px 10px;
    line-height: 1;
}
.contents {
    width: 100%;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 5px;
    font-size: 12px;
    line-height: 1.2;
}

.quote_container {
    margin: auto;
    margin-bottom: 30px;
    width: 365px;
}
.quote_container span {
    font-style: italic;
    font-size: 18px;
}
.footer_message {
    padding-top: 35px;
}
</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div class="quote_container">
                                            <span class="quote">"{{quote}}"</span>
                                            &nbsp;&nbsp;― {{quote_author}}
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block content-header">
                                        Hi {{ name }},
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <a href="http://ostrichapp.in/orderInfo?orderId={{ order_id }}&orderType=16"><b>"{{ book_name }}"</b></a> is due in next 3 days. We hope you're enjoying it so far.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        If you're still reading it, you can extend the reading period by going to the <a href="http://ostrichapp.in/orderInfo?orderId={{ order_id }}&orderType=16"><i>"My Orders"</i></a> page on the app.    
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        You can order your next read now, so that you don't run dry. We have curated some other books for you that you may like.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- insert book name here -->
                                        <h3>Similar to what you're reading</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column">
                                        {% for item in items %} 
                                        <div class="column">
                                        <table>
                                                <tr>
                                                    <td class="inner">
                                                        <table class="contents">
                                                            <tr><td>
                                                            <a href="http://ostrichapp.in/search?searchKeyword=items_alias/item/{{item.item_id}}&itemName={{item.item_name}}&searchIntention=16&searchType=16">
                                                                <img src={{ item.img_small }} width="280" alt="" />
                                                                <div class="text">
                                                                    {{ item.item_name }} 
                                                                </div>
                                                            </a>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table> 
                                        </div>
                                        {% endfor %}
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <h3>Hot and Trending</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-column">
                                        {% for item in curated_items %} 
                                        <div class="column">
                                        <table>
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr><td>
                                                            <a href="http://ostrichapp.in/search?searchKeyword=items_alias/item/{{item.item_id}}&itemName={{item.item_name}}&searchIntention=16&searchType=16">
                                                            <img src={{ item.img_small }} width="280" alt="" />
                                                            <div class="text">
                                                                {{ item.item_name }} 
                                                            </div>
                                                            </a>
                                                        </td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                        </div>
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block footer_message">
                                        Spread some Book Love!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <div class="divider">
                                            <div class="border">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Looking forward to serve you soon,
                                        <br />
                                        <strong>Team Ostrich</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tr>
                            <td>
                                <div class="aligncenter" >
                                    <a href="https://www.facebook.com/Ostrichapp/" target="_blank"><img src="https://i8.createsend1.com//static/eb/master/03-fresh/imgf/facebook-sf.png" width="50" height="45" emb-disable-drag="" unselectable="on" draggable="false" style="margin-right:7px"></a>
                                    <a href="https://twitter.com/OstrichBooks" target="_blank"><img src="https://i9.createsend1.com//static/eb/master/03-fresh/imgf/twitter-sf.png" width="50" height="45" emb-disable-drag="" unselectable="on" draggable="false"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="aligncenter content-block">
                                © Copyright 2015 Ostrich    
                            </td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
