<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
<head style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
<meta name="viewport" content="width=device-width" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" />
<title style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >Alerts e.g. approaching your limit</title>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100% !important;height:100%;line-height:1.6em;background-color:#f6f6f6;" >

<table class="body-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;background-color:#f6f6f6;width:100%;" >
    <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
        <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;" ></td>
        <td class="container" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;display:block !important;max-width:600px !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both !important;" >
            <div class="content" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;background-color:#fff;border-width:1px;border-style:solid;border-color:#e9e9e9;border-radius:3px;" >
                    <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                        <td class="content-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block content-header" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;color:#60666d;font-weight:600;" >
                                        Hi {{ name }},
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        Thanks for offering your book to Ostrich.
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        <i style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >"The right books in the right hands at the right time can change the world."</i>
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        We at ostrich are committed to make books accessible for everyone. By offering your book you have positively contributed towards our mission. 
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        You can encourage your friends and family to do the same. 
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        <div class="divider" style="margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;margin-bottom:10px;margin-top:0;" >
                                            <div class="border" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;color:#60666d;font-size:1px;line-height:1px;background-color:#dadada;" >&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                                    <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                        Spread some Book Love!
                                        <br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" />
                                        <strong style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >Team Ostrich</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;width:100%;clear:both;color:#999;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                    <table width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                        <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                            <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;vertical-align:top;color:#999;font-size:12px;" >
                                <div class="aligncenter" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;text-align:center;" >
                                    <a href="https://www.facebook.com/Ostrichapp/" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;text-decoration:underline;color:#999;font-size:12px;" ><img src="https://i8.createsend1.com//static/eb/master/03-fresh/imgf/facebook-sf.png" width="50" height="45" emb-disable-drag="" unselectable="on" draggable="false" style="margin-top:0;margin-bottom:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;margin-right:7px;max-width:100%;" ></a>
                                    <a href="https://twitter.com/OstrichBooks" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;text-decoration:underline;color:#999;font-size:12px;" ><img src="https://i9.createsend1.com//static/eb/master/03-fresh/imgf/twitter-sf.png" width="50" height="45" emb-disable-drag="" unselectable="on" draggable="false" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;max-width:100%;" ></a>
                                </div>
                            </td>
                        </tr>
                        <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;" >
                            <td class="aligncenter content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;color:#999;font-size:12px;" >
                                © Copyright 2015 Ostrich    
                            </td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:15px;color:#60666d;vertical-align:top;" ></td>
    </tr>
</table>

</body>
</html>

