Cheetah==2.4.4
Flask==1.0
Flask-Cache==0.13.1
Flask-Cors==2.1.0
Flask-Jsonpify==1.5.0
Flask-Mail==0.9.1
Flask-MySQL==1.3
Flask-Script==2.0.5
Flask-Session==0.2.3
Jinja2==2.8
Landscape-Client==14.12
MarkupSafe==0.23
MySQL-python==1.2.5
PAM==0.4.2
PyYAML==5.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.19
Werkzeug==0.15.3
amqp==1.4.8
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.3.8
beautifulsoup4==4.4.1
billiard==3.3.0.22
blinker==1.4
boto==2.39.0
celery==3.1.19
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cssselect==0.9.1
cssutils==1.0.1
elasticsearch==2.1.0
google-api-python-client==1.5.0
gyp==0.1
html5lib==0.999
httplib2==0.18.0
itsdangerous==0.24
jsonl==1.6
jsonpatch==1.3
jsonpointer==1.0
kombu==3.0.32
logilab-common==1.1.0
lxml==3.3.3
meld3==0.6.10
oauth==1.0.1
oauth2client==2.0.2
optional-django==0.3.0
premailer==2.9.7
prettytable==0.7.2
pyOpenSSL==17.5.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycurl==7.19.3
pyflakes==1.0.0
pylint==1.4.4
pymongo==3.2
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
python-gcm==0.3
python-memcached==1.57
python-slugify==1.2.0
pytz==2015.7
react==3.0.1
redis==2.10.5
requests==2.20.0
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
ssh-import-id==3.21
supervisor==3.0b2
uritemplate==0.6
urllib3==1.24.2
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
