{
  "name": "ostrich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch & forever  --watch --watchDirectory ./static/js/src ./render_server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "webpack -p --config webpack-prod.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "react": "^15.0.1",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.0.1",
    "react-render": "^1.1.0",
    "react-select": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-jsx": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "forever": "^0.15.1",
    "webpack": "^1.13.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
